# Smart-Inventory-Reorder-Alert-System

./: App.tsx  package-lock.json
backend/java-backend/: auth.http  pom.xml
backend/java-backend/src/main/java/com/backend/java_backend/: .env  JavaBackendApplication.java
backend/java-backend/src/main/java/com/backend/java_backend/Classes/: Alert.java  Batch.java  CustomUserDetailsService.java  Logs.java  MovementLog.java  Order.java  Payment.java  Product.java  Request.java  (+7 more)
backend/java-backend/src/main/resources/: application-secrets.properties  application.properties
backend/java-backend/src/test/java/com/backend/java_backend/: JavaBackendApplicationTests.java
client/: .env  README.md  index.html  package-lock.json  package.json
client/src/: App.tsx  index.css  main.tsx
client/src/Redux/Store/: authSlice.ts  deliveryOrdersSlice.ts  distributorRequestsSlice.ts  index.ts  ordersSlice.ts  productsSlice.ts  requestsSlice.ts  stockSlice.ts
client/src/components/: DeliveryNavigation.tsx  DistributorNavigation.tsx  Navigation.tsx  ProductDetailModal.tsx  ProfileDropdown.tsx  ProtectedRoute.tsx  RetailerNavigation.tsx  StripePaymentForm.tsx
client/src/components/dashboard/: DeliveryDashboardCharts.tsx  DistributorDashboardCharts.tsx  RetailerDashboardCharts.tsx
client/src/components/ui/: button.tsx
client/src/contexts/: UserContext.tsx
client/src/hooks/: useAuth.tsx
client/src/lib/: dashboardDataApi.ts  geminiApi.ts  generateDashboardData.ts
client/src/pages/: Index.tsx  Login.tsx  Signup.tsx
client/src/pages/Dashboard/: DeliveryDashboard.tsx  DistributorDashboard.tsx  RetailerDashboard.tsx
client/src/pages/Delivery/: ViewOrder.tsx
client/src/pages/Distributor/: ViewOrder.tsx  ViewProduct.tsx  ViewRequest.tsx
client/src/pages/Retailer/: Orders.tsx  ProductRequest.tsx  Requests.tsx  RestockProduct.tsx  SelectDistributor.tsx  StockDisplay.tsx  ViewSales.tsx
frontend/: package-lock.json  package.json
frontend/src/: App.jsx  App.tsx
server/java-backend/: .gitignore  auth.http  pom.xml  update_status_column.sql
server/java-backend/src/main/java/com/backend/java_backend/Classes/: Logs.java  Order.java  Payment.java  Product.java  Request.java  Stock.java  User.java
server/java-backend/src/main/java/com/backend/java_backend/Controllers/Authentication/: AuthController.java
server/java-backend/src/main/java/com/backend/java_backend/Controllers/Delivery/: DeliveryAgentController.java  DeliveryAgentOrderController.java
server/java-backend/src/main/java/com/backend/java_backend/Controllers/Distributor/: DistributorOrderController.java  DistributorProductController.java  DistributorRequestController.java
server/java-backend/src/main/java/com/backend/java_backend/Controllers/Retailer/: RetailerOrderController.java  RetailerProductController.java  RetailerRequestController.java  RetailerStockController.java
server/java-backend/src/main/java/com/backend/java_backend/DTOs/: AuthResponse.java  Category.java  DeliveryAgentDTO.java  PaymentDTO.java  ProductDTO.java  RequestProductDTO.java  StockDTO.java
server/java-backend/src/main/java/com/backend/java_backend/Repos/: LogsRepo.java  OrderRepo.java  PaymentRepo.java  ProductRepo.java  RequestRepo.java  StockRepo.java  UserRepo.java
server/java-backend/src/main/java/com/backend/java_backend/Services/: CloudinaryService.java  CustomUserDetailsService.java  GeminiService.java  LogsService.java  OrderService.java  PaymentService.java  ProductService.java  RequestService.java  StockService.java
server/java-backend/src/main/java/com/backend/java_backend/Utils/: JwtAuthenticationFilter.java  Stripe.java
server/java-backend/src/main/java/com/backend/java_backend/config/: JacksonConfig.java  SecurityConfig.java
server/java-backend/src/main/resources/: application.properties
(+42 files in other folders)
